#位运算符,将数据转化成二进制进行计算
from turtle import color


print(4&8)#按位与&,同为1时结果为1
print(4|8)#按位或|,只要有一个为1则结果为1
#左移位,向左移一位相当于乘二,高位截断,低位补零
#右移位,向右移一位相当于除二,高位补零,低位截断
print(4<<1) #向左移动一位(向左移动一个位置)
print(4<<3)
print(4>>1) #向右移动一位(向右移动一个位置)
print(4>>2) #不足一位的数会向下取整
print(-4>>3)