"""
    python关键字
    import keyword
"""
#print(keyword)
"""
    转义符，即\+特异功能的首字母
    1.\n:  换行
    2.\t:  制表符
    3.\r:  覆盖
    4.\b:  删除
    5.\:  两个反斜线表示一个\
    6.原字符:使转义字符不起作用,写在前,面用r或R
"""
#print("我的名字是"慕辰"")  ×
#print("我的名字是\"慕辰\"")  √
#print("我是\n慕辰") -->>输出格式为:"我是
#                                 慕辰 "-->>当前文本进行换行操作
#制表符使用之后代表四个空格
#print("hello\thello") #运行之后会与前面文字间隔四个空格，但是补齐三个空位即出现三个空格
#print("hello\rpython") #后面的内容会对前面的内容进行覆盖，后面的内容会完全覆盖前面的内容
#print("hello\bpython")
#个反斜杠表示一个斜杠。
#print(r"hello\npython") #前面加rR都可以注释掉斜杠，最后一个字符不能是反斜线
#print("老师说\"大家好\"")
"""
变量
1.1变量的命名规则
*变量名只能是字母数字，下划线的任意组合
*变量名的第一个字符不能是数字
*变量名区分大小写，大小写字母被认为是两个不同的字符
*特殊关键字不能命名为变量名
1.2变量赋值
1.3多个变量赋值
1.4常量 #当变量的名称大写字母时，一般为常量，轻易不会变动。
"""
a = 100
b = 200
c = 300
a,b,c = 100,200,300
print(a)
#将数据输出到文件中,注意点1.所指定的盘要存在2.要使用file=...（变量）
fp = open('D:/辰星.xls','a+')#a+如果文件不存在就创建，如果存在就在文件内容后面继续追加。
print('hello world',file=fp)
fp.close()
#不进行换行输出(输出内容在一行当中吧)
print('hello','world','python')#直接用print会进行换行输出，可以用逗号间隔使其在同一行。
