"""for in 循环
in 表达从(字符串序列中依次取值)也被称之为遍历
for in 遍历的对象必须是可迭代对象
for in 语法的结构
for为自定义的变量in为可迭代对象(目前所学只有两个可迭代对象:字符串，序列)：
    循环体
循环体内不需要访问自定义变量，可将自定义变量替代为下滑线。"""
for a in (range(2,10,2)):   #可迭代对象可以是range box 将其中的内容依次取出来
    print(a)
    print(type(a))
#如果在循环体中不需要自定义变量 可将其写为下划线
for _ in range(1,9,3):
    print("晨星暮雪")
#如果是用下划线取代box那么就可以直接运行下面的命令指定次数。
sum=0#用于存储偶数和
for b in range(1,101):
    if b%2==0:
        sum+=b
print("一到一百之间的偶数和为:",sum)

