#获取字典中的元素
#第一种可以使用中括号进行获取
a={"张三":100,'李四':98,'王五':45}
print(a['张三'])
print(a['陈六'])#会报keyError
'''第二种方式使用get()方法'''
print(a.get('张三'))
print(a.get('陈六'))#会报None
print(a.get('麻七',99))#即使没有麻七也会报99，麻七不存在是的默认值
"""key的判断"""

